{
  "name": "react-common",
  "version": "1.0.0",
  "description": "react-common React component",
  "private": true,
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module",
    "start": "start-storybook -p 9009",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "build-storybook": "build-storybook",
    "precommit": "lint-staged",
    "release": "np"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": "eslint",
    "src/**/*.{css,scss}": "stylelint",
    "storybook/**/*.{js,jsx}": "eslint",
    "storybook/**/*.{css,scss}": "stylelint"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.1.3",
    "@storybook/addon-knobs": "^3.1.2",
    "@storybook/react": "^3.1.3",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "np": "^2.16.0",
    "nwb": "0.15.x",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-scripts": "^1.0.7",
    "stylelint": "^7.11.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "author": "",
  "homepage": "",
  "license": "UNLICENCED",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
